# asp-net-core-2.2-Loja-Virtual

./: README.md
MultiMarket/MultiMarket/: Logs.txt  MultiMarket.csproj  Program.cs  Startup.cs  appsettings.Development.json
MultiMarket/MultiMarket/Controllers/: BaseController.cs  CarrinhoCompraController.cs  ErroController.cs  HomeController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
MultiMarket/MultiMarket/Database/: MultiMarketContext.cs
MultiMarket/MultiMarket/Libraries/Arquivo/: GerenciadorArquivo.cs
MultiMarket/MultiMarket/Libraries/AutoMapper/: MappingProfile.cs
MultiMarket/MultiMarket/Libraries/BugFix/: CurrentDirectoryHelpers.cs
MultiMarket/MultiMarket/Libraries/CarrinhoCompra/: CarrinhoCompra.cs
MultiMarket/MultiMarket/Libraries/Component/: MenuViewComponent.cs  ProdutoViewComponent.cs  StatusViewComponent.cs
MultiMarket/MultiMarket/Libraries/Cookie/: GerenciadorCookie.cs
MultiMarket/MultiMarket/Libraries/Email/: GerenciarEmail.cs
MultiMarket/MultiMarket/Libraries/Filtros/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs  PagamentoValidateAttribute.cs  ValidateRequestAttribute.cs
MultiMarket/MultiMarket/Libraries/Frete/: CookieValorPrazoFrete.cs  WSCalcularFrete.cs  WSCalcularPacote.cs
MultiMarket/MultiMarket/Libraries/Json/: UndoJsonIgnore.cs
MultiMarket/MultiMarket/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
MultiMarket/MultiMarket/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
MultiMarket/MultiMarket/Libraries/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
MultiMarket/MultiMarket/Libraries/Pagamento/: GerenciarPagarMe.cs
MultiMarket/MultiMarket/Libraries/Pagination/: PaginationEngine.cs
MultiMarket/MultiMarket/Libraries/Seguranca/: StringCipher.cs
MultiMarket/MultiMarket/Libraries/Sessao/: Sessao.cs
MultiMarket/MultiMarket/Libraries/Texto/: HashGenerator.cs  KeyGenerator.cs
MultiMarket/MultiMarket/Libraries/Validacao/: CPFAttribute.cs  CepUnicoClienteAttribute.cs  EmailUnicoColaboradorAttribute.cs  NomeUnicoCategoriaAttribute.cs  SlugUnicoCategoria.cs
MultiMarket/MultiMarket/Migrations/: 20200218024054_BancoInicial.Designer.cs  20200218024054_BancoInicial.cs  20200218025328_NewsletterEmail.Designer.cs  20200218025328_NewsletterEmail.cs  20200227025916_Colaborador.Designer.cs  20200227025916_Colaborador.cs  20200228222232_Categorias.Designer.cs  20200228222232_Categorias.cs  MultiMarketContextModelSnapshot.cs
MultiMarket/MultiMarket/Models/: Categoria.cs  Cliente.cs  Colaborador.cs  Contactar.cs  DadosDevolucao.cs  DadosRecuperacaoSenha.cs  DevolucaoRejeitar.cs  EnderecoEntrega.cs  ErrorViewModel.cs  Imagem.cs  NewsletterEmail.cs  Pedido.cs  PedidoEstornoBoleto.cs  PedidoEstornoCartao.cs  PedidoSituacao.cs  PedidoSituacaoConstant.cs  PedidoStatus.cs  Produto.cs  TipoPagamentoConstant.cs  TransacaoPagarMe.cs
MultiMarket/MultiMarket/Models/Cartao/: Cartao.cs  Parcela.cs
MultiMarket/MultiMarket/Properties/: launchSettings.json
MultiMarket/MultiMarket/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ColaboradorRepository.cs  EnderecoEntregaRepository.cs  ImagemRepository.cs  MultiMarketRepository.cs  NewsletterRepository.cs  PedidoRepository.cs  PedidoSituacaoRepository.cs  ProdutoRepository.cs  RecuperacaoSenhaRepository.cs
(+95 files in other folders)
